body, html {
    height: 100%; /* Make sure the page height is full */
    margin: 0; /* Reset default margin */
}

.grid-item {
    margin: 10px;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    transition: transform .2s;
    position: relative;
    color: #0742f4; /* This makes the text color white for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Set a fixed height or use other responsive techniques */
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item .stats {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: .25rem;
}

.grid-item:hover .stats {
    display: flex;
}

/* This is to create a dark overlay so the text is readable on any background */
.grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2); /* Adjust the color and opacity to your liking */
    border-radius: .25rem;
    z-index: 1;
}

/* This is for the text and stats overlay so that it stands out over the image */
.item-content {
    position: relative;
    z-index: 2;
}

#side-menu {
    width: 250px;
    position: fixed;
    z-index: 1050; /* Increased z-index */
    left: -250px;
    top: 0;
    height: 100%;
    background-color: #343a40;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
}

#side-menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

#side-menu a:hover {
    color: #f1f1f1;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    padding-left: 265px; /* Adjusted padding to account for the side menu */
}

.content-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1rem;
}

.menu-icon {
    font-size:30px;
    cursor:pointer;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1051; /* Ensure this is more than the z-index of the side-menu */
}


.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020; /* Ensure this is less than the z-index of the side-menu */
}

.navbar-nav {
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
}

